# payment-async-kafka

./: README.md  docker-compose.yml
notification/: pom.xml
notification/src/main/kotlin/com/payments/notification/: NotificationApplication.kt
notification/src/main/kotlin/com/payments/notification/adapter/input/kafka/: PaymentKafkaConsumer.kt
notification/src/main/kotlin/com/payments/notification/adapter/output/email/: EmailNotifier.kt
notification/src/main/kotlin/com/payments/notification/domain/enums/: KeyType.kt
notification/src/main/kotlin/com/payments/notification/domain/model/: Destination.kt  Origin.kt  Transaction.kt
notification/src/main/kotlin/com/payments/notification/domain/port/output/: NotificationProcessor.kt
notification/src/main/kotlin/com/payments/notification/domain/service/: NotificationService.kt
notification/src/main/kotlin/com/payments/notification/infrastructure/config/: BeanConfigurationConfig.kt  ObjectMapperConfig.kt
notification/src/main/resources/: application.yml  logback.xml
notification/src/main/resources/avro/: com.payment.transaction.avsc
notification/src/test/kotlin/com/payments/notification/: NotificationApplicationTests.kt
pix-processor/: pom.xml
pix-processor/src/main/kotlin/com/payments/pixprocessor/: PixProcessorApplication.kt
pix-processor/src/main/kotlin/com/payments/pixprocessor/adapter/input/rest/: Controller.kt
pix-processor/src/main/kotlin/com/payments/pixprocessor/adapter/output/kafka/: PaymentKafkaProducer.kt
pix-processor/src/main/kotlin/com/payments/pixprocessor/domain/enums/: KeyType.kt
pix-processor/src/main/kotlin/com/payments/pixprocessor/domain/model/: Destination.kt  Origin.kt  Transaction.kt
pix-processor/src/main/kotlin/com/payments/pixprocessor/domain/port/output/: MessageProducer.kt
pix-processor/src/main/kotlin/com/payments/pixprocessor/domain/service/: PixService.kt
pix-processor/src/main/kotlin/com/payments/pixprocessor/infrastructure/config/: BeanConfigurationConfig.kt  ObjectMapperConfig.kt
pix-processor/src/main/resources/: application.yml
pix-processor/src/test/kotlin/com/payments/pixprocessor/: PixProcessorApplicationTests.kt
